set t_Co=256
colorscheme jellybeans
" scriptencoding utf-8
" set encoding=utf-8

" highlight Normal ctermbg=none ctermfg=grey
" highlight StatusLine term=none cterm=none ctermfg=grey ctermbg=darkblue
highlight CursorLine term=none cterm=bold ctermfg=none ctermbg=none
highlight LineNr cterm=none ctermfg=116 ctermbg=none

highlight Normal term=none cterm=none ctermbg=none
" highlight CursorLine term=none cterm=none ctermbg=none
highlight NonText term=none cterm=none ctermbg=none
" highlight LineNr term=none cterm=none ctermbg=none
" lightline options
